# GtfsFeedValidator

./: .gitignore  README.md
.github/workflows/: dotnet.yml
GtfsFeedValidator/: Constants.cs  Dockerfile  GtfsFeedValidator.csproj  GtfsFeedValidator.http  GtfsFeedValidator.sln  GtfsValidatorWorker.cs  Program.cs  appsettings.Development.json
GtfsFeedValidator.Test/: GtfsFeedValidator.Test.csproj  GtfsFeedValidatorTests.cs  StartUp.cs
GtfsFeedValidator.Test/TestLib/: WebApi.cs
GtfsFeedValidator/Automapper/: AutomapperProfile.cs
GtfsFeedValidator/Configuration/: GtfsValidatorSettings.cs
GtfsFeedValidator/Database/: GtfsFeedValidation.cs  GtfsFeedValidationResult.cs
GtfsFeedValidator/Endpoints/: Endpoints.cs
GtfsFeedValidator/Middleware/: ExceptionHandlingMiddleware.cs
GtfsFeedValidator/Models/: GtfsFeedHtmlValidationResponse.cs  GtfsFeedJsonValidationResponse.cs  GtfsFeedValidation.cs  GtfsFeedValidationDTO.cs  GtfsValidatorOutput.cs  ValidationResult.cs  ValidationStatusEnum.cs
GtfsFeedValidator/Models/Responses/: AgencyResponse.cs  CountsResponse.cs  FeedInfoResponse.cs  GtfsFeedHtmlValidationResponse.cs  GtfsFeedValidationResponse.cs  GtfsValidatorResponse.cs  NoticeResponse.cs  SampleNoticeResponse.cs  SummaryResponse.cs
GtfsFeedValidator/Models/ValidatorOutput/: AgencyOutput.cs  CountsOutput.cs  FeedInfoOutput.cs  GtfsValidatorOutput.cs  NoticeOutput.cs  SampleNoticeOutput.cs  SummaryOutput.cs
GtfsFeedValidator/Properties/: launchSettings.json
GtfsFeedValidator/Services/: GtfsFeedValidatorService.cs  GtfsFeedValidatorWorkerService.cs
