<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bdf0d8ed-e658-4487-a7fa-451693940b46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorkDir\**" />
    <Content Remove="WorkDir\**" />
    <EmbeddedResource Remove="WorkDir\**" />
    <None Remove="WorkDir\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
